<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Send money to anyone, anywhere.">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flathub</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default h-60 mh-66 m-b-0 bg-white border-bottom" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand m-l-32 m-t-0 h-36 f-40 c-bck" href="#"><p class="flat">Flat<span class="c-grey">Hub</span></p></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse p-t-10">
					<ul class="nav navbar-nav navbar-right f-1">
						<!--<li><a href="#">Home</a></li>
						<li><a href="#">Location</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Log In</a></li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section>
		<div>
			<h1 class="text-center m-t-18 f-36">Our Locations</h1>
		</div>
		
		<div class="">
			<form class="form-inline m-t-48 mm-t-8  mp-l-0 text-center" action="" method="post">
			    <div class="form-group">
			    	<input type="text" class="form-control width-300 h-48 mm-l-0 mwidth-100" id="text" placeholder="Location e.g Yaba, Ikeja" name="">
			    </div>
			    <button type="submit" class="width-200 h-48 bgc f-18 w-500 no-bd c-white bd-4 m-l-16 mm-l-0 mwidth-100" name="reserve">Search</button>
			</form>
		</div>
		<div class="row m-l-131 m-t-48 mm-l-0 mm-r-0">
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/yaba.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<p class="text-center c-white f-36">Yaba</p>
				</div>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/surulere.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<h3 class="text-center c-white f-36">Surulere</h3>
				</div>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/ikeja.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<h3 class="text-center c-white f-36">Ikeja</h3>
				</div>
			</div>
		</div>
		<div class="row m-l-131 m-t-48 mm-l-0 mm-r-0">
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/ikeja.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<p class="text-center c-white f-36">Lekki</p>
				</div>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/yaba.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<h3 class="text-center c-white f-36">Victoria Island</h3>
				</div>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<img src="assets/img/surulere.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
				<div class="middle">
					<h3 class="text-center c-white f-36">Ikoyi</h3>
				</div>
			</div>
		</div>
	</section>

	<footer class="nb-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 m-t-24">
					<div class="footer-info-single">
						<p>Copyright &copy; FlatHub.ng</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-12  p-l-20p">
					<div class="footer-info-single">
						<!--<p>About Us</p>
						<p>Privacy <span class="p-l-56">FAQ's</span> </p>
						<p>Terms of Use <span class="p-l-19">Contact us</span> <span class="p-l-20">Follow us on <i class="fa fa-facebook-square"></i> <i class="fa fa-instagram"></i></span> </p>-->
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	


	



	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>