<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Send money to anyone, anywhere.">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flathub</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-default h-60 mh-66 m-b-0 bg-white" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand p-l-24 m-t-0 h-36 f-36 p-l-5 c-bck" href="#"><p class="flat">Flat<span class="c-grey">Hub</span></p></a>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse p-t-10">
					<ul class="nav navbar-nav navbar-right f-1">
						<!--<li><a href="#">Home</a></li>
						<li><a href="#">Location</a></li>
						<li><a href="#">Sign Up</a></li>
						<li><a href="#">Log In</a></li>-->
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
	</header>

	<section class="">
		<div class=" mm-t-0 mm-l-0 p-10 bg-img h-650 mh-400">
				<p class="c-white  f-40 mf-40 mm-t-0 p-l-69 m-t-224 mp-l-0 ">Pay Monthly for Affordable apartment</p>
			    <p class="f-20 c-white p-l-69 p-t-8">Find great apartments in Lagos at prices you can afford</p>
				<form class="form-inline m-t-64 mm-t-8 m-l-53 mp-l-0" action="apartment_details.php" method="post">
				    <div class="form-group pos-rel">

				    	<!--<input type="text" class="form-control width-300 h-48 mm-l-0 mwidth-100" id="text" placeholder="Location" name="fname">-->
				    	<select name="" id="input" class="form-control width-263 h-48 m-l-16 mm-l-0 mm-t-5 mwidth-100" >
				    		<option value="" class="c-grey1">Location</option>
				    		<option value="1">Yaba</option>
				    		<option value="2">Surulere</option>
				    		<option value="3">Ikeja</option>
				    		<option value="4">Victoria Island</option>
				    		<option value="5">Lekki</option>
				    	</select>
				    	<input type="date" class="form-control width-165 h-48 m-l-16 mm-l-0 mm-t-5 mwidth-100" id="" placeholder="Move In" name="">
				    	<span class="pos-abs calendar_index"><img src="assets/icons/calendar_big.png" width="20px" height="20px"></span>

				    	<select name="" id="input" class="form-control width-165 h-48 m-l-16 mm-l-0 mm-t-5 mwidth-100" >
				    		<option value="">Duration</option>
				    		
				    		<option value="2">2 Months</option>
				    		<option value="3">3 Months</option>
				    		<option value="6">6 Months</option>
				    		<option value="12">12 Months</option>
				    	</select>
				    </div>
				    <button type="submit" class="width-165 h-48 bgc f-18 w-500 no-bd c-white bd-4 m-l-16 mm-l-0 mwidth-100 find" name="reserve">Find apartment</button>
				</form>
			</div>
	</section>

	<section class="h-300 mh-auto">
		<h1 class="text-center m-t-48 h-49 f-36">How we Help</h1>

		<div class="row m-t-60 m-auto width-84p mwidth-100 mm-t-0">
			<div class="col-md-3 ">
				<img src="assets/img/naira.png" class="img-responsive width-80 h-80 c-gay m-auto">
				<h4 class="text-center f-24 m-b-4">Affordable homes</h4>
				<hr class="width-97 m-auto">
				<p class="text-center f-16">Great homes at prices you can afford</p>
			</div>
			<div class="col-md-3">
				<img src="assets/img/wallet.png" class="img-responsive width-80 h-80 c-gay m-auto">
				<h4 class="text-center f-24 m-b-4">Pay monthly</h4>
				<hr class="width-97 m-auto">
				<p class="text-center f-16">Pay rent monthly starting from as low #60k</p>
			</div>
			<div class="col-md-3">
				<img src="assets/img/light-bulb.png" class="img-responsive width-80 h-80 c-gay m-auto">
				<h4 class="text-center f-24 m-b-4">Stable power</h4>
				<hr class="width-97 m-auto">
				<p class="text-center f-16">Stable power in all our homes</p>
			</div>
			<div class="col-md-3">
				<img src="assets/img/wifi.png" class="img-responsive width-80 h-80 c-gay m-auto">
				<h4 class="text-center f-24 m-b-4">Internet</h4>
				<hr class="width-97 m-auto">
				<p class="text-center f-16">All our homes are equiped with internet access</p>
			</div>
		</div>
	</section>
	<hr>
	<section>
		<h1 class="text-center m-t-49 f-36">Our Locations</h1>
		<div class="row m-l-131 m-t-24 mm-l-0 mm-r-0">
			<div class="col-md-4 img-with-text mp-r-0">
				<a href="apartment_details.php" class="thumbnail no-bd">
					<img src="assets/img/yaba.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
					<div class="middle">
						<p class="text-center c-white f-36">Yaba</p>
					</div>
					<h3 class="text-center f-18">Now Available</h3>
				</a>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<a href="#" class="thumbnail no-bd">
					<img src="assets/img/surulere.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
					<div class="middle">
						<h3 class="text-center c-white f-36">Surulere</h3>
					</div>
					<h3 class="text-center f-18">Available in September</h3>
				</a>
			</div>
			<div class="col-md-4 img-with-text mp-r-0">
				<a href="#" class="thumbnail no-bd">
					<img src="assets/img/Ikeja.jpg" class="img-responsive width-361 h-276 bd-2 image m-t-10">
					<div class="middle">
						<h3 class="text-center c-white f-36">Ikeja</h3>
					</div>
					<h3 class="text-center f-18">Available in December</h3>
				</a>
			</div>
		</div>
	</section>

	<footer class="nb-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12 m-t-24">
					<div class="footer-info-single">
						<p>Copyright &copy; FlatHub.ng</p>
					</div>
				</div>

				<div class="col-md-6 col-sm-12  p-l-20p">
					<div class="footer-info-single">
						<p>About Us</p>
						<p>Privacy <span class="p-l-56">FAQ's</span> </p>
						<p>Terms of Use <span class="p-l-19">Contact us</span> <span class="p-l-20">Follow us on <a href="http://fb.com/FlatHubNG" target="_blank"><i class="fa fa-facebook-square"></i> </a><i class="fa fa-instagram"></i></span> </p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	


	



	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>